{
  "name": "lakioskmap",
  "version": "1.0.0",
  "description": "Layered map interface for use on the LA Kiosk Site / Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:handlebars": "handlebars dev -f build",
    "build": "npm run build:handlebars"
  },

  "keywords": [
    "map",
    "css",
    "3D",
    "transform"
  ],
  "author": "ITA Webservices",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
